<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="IMG_0121.jpg">
        <h1>Hi, my name is Ayden.</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>20 years old</li>
            <li>From Boston</li>
            <li>Plays Basketball</li>
        </ul>
        <input type="text" placeholder="Enter email...">
        <p>Connect with me on Linkedin <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank">here.</a>
        <button>Join newsletter</button>
    </body>
</html>
